# tech_amath0312

./: .gitignore  README.md
webapp/: pom.xml
webapp/fileupload/: pom.xml
webapp/fileupload/src/main/java/tech/amath0312/fileupload/: App.java  CorsConfig.java
webapp/fileupload/src/main/java/tech/amath0312/fileupload/controller/: FileController.java
webapp/fileupload/src/main/java/tech/amath0312/fileupload/entity/: ThumbFile.java
webapp/fileupload/src/main/resources/: application.yml  logback.xml
webapp/fileupload/src/main/resources/static/webuploader-0.1.5/: README.md  demo.html  webuploader.js
webapp/fileupload/src/test/java/tech/amath0312/fileupload/: AppTest.java
